1451794705190	Delete resource 'BitInputStream'
1451830902983	Rename Java project 'Homework10'
1451830922137	Rename Java project 'Homework10A'
1451830933336	Rename Java project 'Homework4'
1451830943557	Rename Java project 'HomeWork5'
1451830955345	Rename Java project 'Homework6'
1451830962557	Rename Java project 'Homework7'
1451830970893	Rename Java project 'Homework7-2'
1451830978248	Rename Java project 'Homework8'
1451830986958	Rename Java project 'Homework9'
1451831017354	Rename Java project 'HomeWork 5'
1451831026333	Rename Java project 'Homework 4'
1451831038412	Rename Java project 'Homework 6'
1451831053402	Rename Java project 'Homework 7'
1451831064596	Rename Java project 'Homework 7-2'
1451831078049	Rename Java project 'Homework 8'
1451831088209	Rename Java project 'Homework 9'
1451831115575	Rename Java project 'Assignment1'
1451831132203	Rename Java project 'Assignment2'
1451831155088	Rename Java project 'Assignment3'
1451832167482	Delete resource 'CountAndSay'
1451844913808	Rename Java project 'Homework 10'
1451844926402	Rename Java project 'Homework 7 ContinuousRW'
1451845362553	Delete resource 'Homework 07-2'
1451845442426	Rename Java project 'Homework 07'
1451845466281	Rename Java project 'RunnableHW7'
1451845528943	Rename Java project 'Throughput'
1451845650322	Rename Java project 'ComputerVsPlayer'
1451845664397	Rename Java project 'HangMan'
1451845829692	Rename Java project 'ObservableCalculator'
